# ============================================================
#  素珍管理系统 - 后端 Dockerfile
#  基于 python:3.11-slim，使用 gunicorn 运行 Flask
#  使用阿里云 pip 镜像加速
# ============================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 使用阿里云 pip 镜像加速
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/

# 安装依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# 复制后端代码
COPY backend/ .

# 创建数据目录
RUN mkdir -p /data/uploads

EXPOSE 5000

# gunicorn 启动：4 个 worker，绑定 0.0.0.0:5000
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "run:app"]
