# ============================================================
#  Suzhen Management System - Backend Dockerfile
#  Based on python:3.11-slim, using gunicorn to run Flask
#  Using Aliyun pip mirror for acceleration
# ============================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Use Aliyun pip mirror for acceleration
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy backend code
COPY backend/ .

# Create data directory
RUN mkdir -p /data/uploads

EXPOSE 5000

# gunicorn startup: 4 workers, bind to 0.0.0.0:5000
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "run:app"]
